{
  "name": "vite-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": "20.12.2"
  },
  "scripts": {
    "start": "vite --port 3000",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "eslint:ts": "eslint \"**/*.{ts,js}\" && tsc --noEmit",
    "eslint:fix": "eslint \"**/*.{ts,js}\" --fix",
    "lint:scss": "npx stylelint \"**/*.scss\"",
    "lint:scss:fix": "npx stylelint \"**/*.scss\" --fix",
    "test": "mocha",
    "lint:all": "npx stylelint \"**/*.scss\" && eslint \"**/*.{ts,js}\"",
    "prepare": "husky"
  },
  "devDependencies": {
    "@types/chai": "^5.2.2",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.13.10",
    "@types/sinon": "^17.0.4",
    "@typescript-eslint/eslint-plugin": "^8.25.0",
    "@typescript-eslint/parser": "^8.25.0",
    "chai": "^5.2.1",
    "eslint": "8.57.0",
    "eslint-config-airbnb": "^19.0.4",
    "husky": "^9.1.7",
    "jsdom": "^26.1.0",
    "mocha": "^11.7.1",
    "sass": "^1.85.0",
    "sinon": "^17.0.2",
    "stylelint": "^16.15.0",
    "stylelint-config-standard": "^37.0.0",
    "typescript": "~5.7.2",
    "vite": "^6.1.0"
  },
  "dependencies": {
    "@types/xmlhttprequest": "^1.8.2",
    "handlebars": "^4.7.8",
    "nanoid": "^5.1.3",
    "npm-run-all": "^4.1.5",
    "ts-node": "^10.9.2"
  }
}
